apiVersion: v1
kind: Service
metadata:
  name: prod-mfusion-ms-service
  namespace: prod
  labels:
    env: prod
    app: mfusion-ms
    layer: frontend
spec:
  type: NodePort
  selector:
    app: mfusion-ms
  ports:
    - name: api
      port: 8080
      targetPort: 8080
