apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-mfusion-ms-application-config
  namespace: prod
  labels:
    env: prod
    app: mfusion-ms
    layer: frontend
data:
  application.properties: |
    # Add your application properties here
