apiVersion: v1
kind: Service
metadata:
  name: dev-mfusion-ms-service
  namespace: dev
  labels:
    env: dev
    app: mfusion-ms
    layer: frontend
spec:
  type: NodePort
  selector:
    app: mfusion-ms
  ports:
    - name: api
      port: 8080
      targetPort: 8080
