apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-mfusion-ms-application-config
  namespace: dev
  labels:
    env: dev
    app: mfusion-ms
    layer: frontend
data:
  application.properties: |
    # Add your application properties here
