apiVersion: v1
kind: Service
metadata:
  name: preprod-mfusion-ms-service
  namespace: preprod
  labels:
    env: preprod
    app: mfusion-ms
    layer: frontend
spec:
  type: NodePort
  selector:
    app: mfusion-ms
  ports:
    - name: api
      port: 8080
      targetPort: 8080
