apiVersion: v1
kind: ConfigMap
metadata:
  name: preprod-mfusion-ms-application-config
  namespace: preprod
  labels:
    env: preprod
    app: mfusion-ms
    layer: frontend
data:
  application.properties: |
    # Add your application properties here
