apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: preprod-mfusion-ms-hpa
  namespace: preprod
  labels:
    env: preprod
    app: mfusion-ms
    layer: frontend
spec:
  maxReplicas: 50
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: preprod-mfusion-ms-deployment
  targetCPUUtilizationPercentage: 80
